# URLShortener

./: Shortly.sln
Shortly.Client/: Program.cs  Shortly.Client.csproj  appsettings.json
Shortly.Client/Controllers/: AuthenticationController.cs  HomeController.cs  UrlController.cs
Shortly.Client/Data/: DBSeeder.cs
Shortly.Client/Data/Mapper/: AutoMapperProfile.cs
Shortly.Client/Data/ViewModels/: Confirm2FA.cs  ConfirmEmailVM.cs  GetUrlVM.cs  GetUserVM.cs  LoginVM.cs  PostUrlVM.cs  RegisterVM.cs
Shortly.Client/Helpers/: CustomEmailValidator.cs
Shortly.Client/Properties/: launchSettings.json
Shortly.Client/Views/: _ViewImports.cshtml
Shortly.Client/Views/Authentication/: Login.cshtml  Register.cshtml  SendConfirmationEmail.cshtml  TwoFactor.cshtml  Users.cshtml
Shortly.Client/Views/Home/: Index.cshtml
Shortly.Client/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
Shortly.Client/Views/Url/: Index.cshtml
Shortly.Client/wwwroot/css/: site.css
Shortly.Data/: AppDbContext.cs  Shortly.Data.csproj
Shortly.Data/Migrations/: 20240727205333_Initial.Designer.cs  20240727205333_Initial.cs  20240727205925_AddedAddress.Designer.cs  20240727205925_AddedAddress.cs  20240808182040_IdentityAdded.Designer.cs  20240808182040_IdentityAdded.cs  AppDbContextModelSnapshot.cs
Shortly.Data/Models/: Url.cs  User.cs
Shortly.Data/Services/: IUrlService.cs  IUserService.cs  UrlService.cs  UserService.cs
Shortly.Redirect/: Program.cs  Shortly.Redirect.csproj  Shortly.Redirect.http  WeatherForecast.cs  appsettings.json
Shortly.Redirect/Controllers/: WeatherForecastController.cs
Shortly.Redirect/Properties/: launchSettings.json
